<!DOCTYPE html>
<!-- Ritmo - Mobile App Landing Page HTML5 Template design by DSA79 (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

	<head>
	
		<!-- Basic -->
		<meta charset="utf-8">
		<title>DeepFashion</title>
		<meta name="author" content="Lydia Tang">
		<meta name="keywords" content="responsive, html5 template, one page, landing, mobile app, business, corporate, project">
		<meta name="description" content="Ritmo - Mobile App Landing Page HTML5 Template">		
		
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		
			
		<!-- Libs CSS -->
		<link href="css/bootstrap.css" rel="stylesheet"> 
		<link href="css/font-awesome.min.css" rel="stylesheet">	
		<link href="css/flexslider.css" rel="stylesheet">
		
		<!-- On Scroll Animations -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- Template CSS -->
		<link href="css/style.css" rel="stylesheet">  

		<!-- Responsive CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
								
		<!-- Favicons -->	
		<link rel="shortcut icon" href="img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
			
		<!-- Google Fonts -->	
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,400,500,600,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,600,700' rel='stylesheet' type='text/css'>

				
	</head>
	
	
	<body>
	
	
		<!-- HEADER
		============================================= -->
		<header id="header">		
			<div class="navbar navbar-fixed-top">	
				<div class="container">
				
					
					<!-- Navigation Bar -->
					<div class="navbar-header">
					
						<!-- Responsive Menu -->
						<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-menu">
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<!-- Logo Image -->
						<a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" role="banner"></a>
						
					</div>	<!-- End Navigation Bar -->
					
				
					
				</div>	  <!-- End container -->
			</div>		<!-- End navbar fixed top  -->		
		</header>	<!-- END HEADER -->
		
		
		
		<!-- CONTENT WRAPPER
		============================================= -->
		
		<div id="content_wrapper">
		

			<!-- INTRO
			============================================= -->
			<section id="intro">
			
				<!-- Intro Slides -->
				<div id="slides">
					<ul class="slides-container">
					
						<!-- Intro Slider Image 1 -->
						<li>
							<div class="intro-content">
								<!-- <h3></h3> -->
								<h1>A Visual Intelligence That Creates Your <span>Daily Look </span></h1>

							</div>
							<img src="img/wallpaper.jpg" alt="">
						</li>
					</ul>
				</div>	
				<!-- End Intro Slides -->

			</section>	<!-- END INTRO -->


			
			<!-- FEATURES LIST
			============================================= -->
			<section id="features">
				<div class="container">					
					<div class="row">
					
					
						<!-- Features Holder -->
						<div id="features_holder" class="col-md-12">					
						
							<!-- Features Holder Title -->
							<div class="features_title text-center">						
								<h1>Machine Learning</h1>
								<div id = "graphContainer"></div>
							</div>
							
						
							<!-- Features List -->
							
																	
						</div>	<!-- Features Holder -->
						
						
					</div>	<!-- End row -->					
				</div>	  <!-- End container -->
			</section>	<!-- END FEATURES LIST -->
			
			
			
			

			
			
			<!-- FOOTER
			============================================= -->
			<footer id="footer">
				<div class="container">
				
				
					<!-- Footer Social Icons -->
					<div class="row">									
						<div id="footer_icons" class="col-md-12 text-center">																	
							<ul class="footer-socials clearfix">
								<li><a class="foo_social ico-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="foo_social ico-twitter" href="#"><i class="fa fa-twitter"></i></a></li>	
								<li><a class="foo_social ico-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="foo_social ico-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>					

							</ul>
						</div>	 <!-- End Footer Social Icons -->	
					</div>
				
				
					<!-- Footer Copy-->
					<div class="row">	
						<div id="footer_copy" class="col-sm-12 text-center">	
							<p>DeepFashion © 2015. Designed and developed by DeepFashion.</p>	
						</div>	
					</div> 
					
					
				</div>	  <!-- End container -->							
			</footer>	<!-- END FOOTER -->
			
	
		</div>	<!-- END CONTENT WRAPPER -->
		
		
	
		<!-- EXTERNAL SCRIPTS
		============================================= -->		
		<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>	
		<script src="js/modernizr.custom.js" type="text/javascript"></script>
		<script src="js/jquery.easing.js" type="text/javascript"></script>
		<script src="js/retina.js" type="text/javascript"></script>	
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/jquery.superslides.js" type="text/javascript"></script>
		<script src="js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
		<script defer src="js/count-to.js"></script>
		<script defer src="js/jquery.appear.js"></script>
		<script defer src="js/jquery.flexslider.js" type="text/javascript"></script>	
		<script src="js/waypoints.min.js" type="text/javascript"></script>			
		<script src="js/custom.js" type="text/javascript"></script>

		
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		
		
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->
		
		
	</body>
	
</html>