<!-- CALL TO ACTION
			============================================= -->
			<div id="call_to_action" class="parallax">
				<div class="container">			
					<div class="row">
					
					
						<!-- Call To Action Slogan -->
						<div id="cta_slogan" class="col-md-9">
							<h2>Try <span>Ritmo </span> yourself to see how easy it is</h2>
							<p>Vestibulum at est vel felis adipiscing tincidunt quis pretium mollis</p>
						</div>
						
						
						<!-- Call To Action Button -->
						<div id="cta_button" class="col-md-3 text-right">
							<a href="#" class="btn btn-theme btn-lg">Download Now</a>
						</div>
						
											
					</div>	<!-- End row -->				
				</div>	<!-- End container -->	
			</div>	  <!-- END CALL TO ACTION -->
			
			
			
			<!-- FEATURE_ONE
			============================================= -->		
			<section id="feature_one">
				<div class="container">
					<div class="row">	
					
					
						<!-- Feature One Image -->
						<div id="feature_1_image" class="col-md-7 feature_image text-center triggerAnimation animated" data-animate="fadeInLeft">
							<img class="img-responsive" src="img/thumbs/feature_one_img.png" alt="feature_one_img">
						</div>
						
					
						<!-- Feature One Description -->
						<div id="feature_1_description" class="col-md-5 feature_description triggerAnimation animated" data-animate="fadeInRight">
						
							<h2>Fully responsive layout</h2>
							
							<p>Vestibulum at est vel felis adipiscing tincidunt. Proin quis diam ac lectus pretium mollis interdum sed erat. Phasellus eget
							   neque eu ipsum laoreet suscipit tincidunt suscipit purus rutrum 
							</p>

							<p>Etiam euismod, ligula nec volutpat tempor, risus lerisque tincidunt purus libero. Fusce tincidunt ligula, nec sagittis turpis</p>
							
						</div>	<!-- Feature One Description -->
						
						
					</div>	<!-- End row -->	
					
					<hr />	<!-- Horizontal Line -->

				</div>	  <!-- End container -->
			</section>	<!-- END FEATURE_ONE -->	
			
			
				
			<!-- FEATURE_TWO
			============================================= -->		
			<section id="feature_two">
				<div class="container">
					<div class="row">
					
					
						<!-- Feature Two Description -->
						<div id="feature_2_description" class="col-md-5 feature_description triggerAnimation animated" data-animate="fadeInLeft">
						
							<h2>Super easy to customize and well detailed for beginners</h2>
							
							<p>Vestibulum at est vel felis adipiscing tincidunt. Proin quis diam ac lectus pretium mollis interdum sed erat. Phasellus eget
							   neque eu ipsum laoreet suscipit tincidunt suscipit purus rutrum 
							</p>

							<p>Etiam euismod, ligula nec volutpat tempor, risus lerisque tincidunt purus libero. Fusce tincidunt ligula, nec sagittis turpis</p>
							
						</div>	<!-- End Feature Two Description -->
						

						<!-- Feature Two Image -->
						<div id="feature_2_image" class="col-md-7 feature_image text-right triggerAnimation animated" data-animate="fadeInRight">
							<img class="img-responsive" src="img/thumbs/feature_two_img.png" alt="feature_two_img">
						</div>
						
						
					</div>	  <!-- End row -->	
				</div>	   <!-- End container -->
			</section>	<!-- END FEATURE_TWO -->
			
			
					
			<!-- STATISTIC BANNER
			============================================= -->
			<div id="statistic-banner" class="parallax">
				<div class="container">	
				

					<!-- Statistic Holder -->
					<div id="statistic-holder" class="row">

						<!-- Statistic Element #1 -->
						<div class="col-xs-3 col-sm-3 col-md-3 statistic-block triggerAnimation animated" data-animate="bounceIn">
							<div class="statistic-icon"><i class="fa fa-cloud-download"></i></div>
							<div class="statistic-number">1123</div>
							<div class="statistic-text">Downloads</div>
						</div>
							
						<!-- Statistic Element #2 -->
						<div class="col-xs-3 col-sm-3 col-md-3 statistic-block triggerAnimation animated" data-animate="bounceIn">
							<div class="statistic-icon"><i class="fa fa-trophy"></i></div>
							<div class="statistic-number">58</div>
							<div class="statistic-text">Winning Awards</div>
						</div>
										
						<!-- Statistic Element #3 -->
						<div class="col-xs-3 col-sm-3 col-md-3 statistic-block triggerAnimation animated" data-animate="bounceIn">
							<div class="statistic-icon"><i class="fa fa-star"></i></div>
							<div class="statistic-number">868</div>
							<div class="statistic-text">People Rated 5</div>
						</div>
							
						<!-- Statistic Element #4 -->
						<div class="col-xs-3 col-sm-3 col-md-3 statistic-block triggerAnimation animated" data-animate="bounceIn">
							<div class="statistic-icon"><i class="fa fa-twitter"></i></div>
							<div class="statistic-number">575</div>
							<div class="statistic-text">Followers</div>
						</div>
									
					</div>	<!-- End Statistic Holder -->
					
						
				</div>	<!-- End container -->
			</div>	  <!-- END STATISTIC BANNER -->	
			
			
					
			<!-- FEATURE_THREE
			============================================= -->		
			<section id="feature_three">
				<div class="container">
					<div class="row">	
					
					
						<!-- Feature Three Image -->
						<div id="feature_3_image" class="col-md-6 feature_image triggerAnimation animated" data-animate="fadeInLeft">
							<img class="img-responsive" src="img/thumbs/feature_three_img.png" alt="feature_three_img">
						</div>
						
						
						<!-- Feature Three Description -->
						<div id="feature_3_description" class="col-md-6 feature_description triggerAnimation animated" data-animate="fadeInRight">
						
							<h2>Clean and ultra modern design</h2>
							
							<p>Etiam euismod, ligula nec volutpat tempor, risus lerisque tincidunt purus libero. Fusce tincidunt ligula, nec sagittis turpis</p>

							<p>Vestibulum at est vel felis adipiscing tincidunt. Proin quis diam ac lectus pretium mollis interdum sed erat. Phasellus eget
							   neque eu ipsum laoreet suscipit tincidunt suscipit purus rutrum 
							</p>

							<!-- Feature List -->
							<div id="feature_three_list">

								<!-- List Item #1 -->
								<div class="list-item">
									<h5><i class="fa fa-check-square"></i>Vestibulum bibendum ullamcorper hend tellus</h5>
								</div>
										
								<!-- List Item #2 -->	
								<div class="list-item">
									<h5><i class="fa fa-check-square"></i>Aliquam a suscipit, bibendum hendrerit tellus </h5>
								</div>	

								<!-- List Item #3 -->
								<div class="list-item">
									<h5><i class="fa fa-check-square"></i>Aliquam rhoncus bibendum ullamcorper hendrerit </h5>
								</div>	
									
								<!-- List Item #4 -->
								<div class="list-item">
									<h5><i class="fa fa-check-square"></i>Bibendum luctus neque laoreet rhoncus hendrerit</h5>
								</div>

								<!-- List Item #5 -->
								<div class="list-item">
									<h5><i class="fa fa-check-square"></i>Aliquam a augue suscipit hendrerit</h5>
								</div>										
								
							</div>	<!-- End Feature List -->	
						
						</div>	<!-- End Feature Three Description -->
						
						
					</div>	<!-- End row -->	
					
				</div>	  <!-- End container -->
			</section>	<!-- END FEATURE_THREE -->
			
			
			
			<!-- VIDEO BANNER
			============================================= -->		
			<section id="video" class="parallax">
				<div class="container">
				
				
					<!-- Video Banner Title -->
					<div class="row">			
						<div id="video_title" class="col-md-12 text-center triggerAnimation animated clearfix" data-animate="bounceIn">
							<h2>Watch amazing features of the <span>Ritmo</span> in action</h2>
							<p>You can embed vimeo video or youtube video here for your product demo that builds user trust</p>
						</div>
					</div>	<!-- End Video Banner Title -->
					
					
					<!-- Video Banner Content -->				
					<div class="row">	
						<div id="video_holder" class="col-md-10 col-md-offset-1">
						
							<!-- Safari Browser Template -->	
							<div class="safari_browser triggerAnimation animated" data-animate="fadeInUp">
								<img class="img-responsive" src="img/thumbs/safari_browser.jpg" alt="feature_three_img">
							</div>
							
							<!-- Video Link -->	
							<div class="video-block triggerAnimation animated" data-animate="fadeInUp">													
								<iframe src="http://player.vimeo.com/video/69988283" width="370" height="250"></iframe>	
							</div>	
							
						</div>					
					</div>	<!-- End Video Banner Content -->
					
					
				</div>	  <!-- End container -->
			</section>	<!-- END VIDEO BANNER -->	
			
			
			
			<!-- TESTIMONIALS ROTATOR
			============================================= -->
			<div id="testimonials-rotator">
				<div class="container text-center">
					<div class="row">					
						<div class="col-md-12">
						
									
							<!-- Rotator Content -->
							<div class="flexslider">											
								<ul class="slides">
																
									<!--Testimonial #1 -->
									<li>
										<div class="testimonials">
														
											<!--Testimonial Message -->
											<div class="client-msg">										
												<p>&laquo; Etiam condimentum sapien sem condimentum accumsan. Proin in adipiscing elit. Suspendisse dignissim sollicitudin 
												   ornare at sagittis elementum vulputate congue &raquo;												   
												</p>												
											</div>
													
											<p class="author">Jonathan Doe <span>Programmer</span></p>
												
										</div>
									</li>
																												
									<!--Testimonial #2 -->	
									<li>
										<div class="testimonials">
													
											<!--Testimonial Message -->
											<div class="client-msg">													
												<p>&laquo; Suspendisse cursus risus laoreet turpis auctor, pharetra massa varius. Suspendisse dignissim sollicitudin aliquam.
												   Nullam vehicula pharetra ultrices sapien gravida &raquo;
												</p>													
											</div>
													
											<p class="author">Karen Olson <span>Housewife</span></p>
												
										</div>
									</li>
																												
									<!--Testimonial #3 -->
									<li>
										<div class="testimonials">
													
											<!--Testimonial Message -->
											<div class="client-msg">	
												<p>&laquo; In eget urna nisl bibendum dapibus. Phasellus nec euismod mauris. Morbi vitae rutrum turpis.
												   Phasellus molestie posuere ligula ligula aliquet imperdiet vitae &raquo;
												</p>													
											</div>
													
											<p class="author">Jonathan Doe <span>Manager</span></p>
												
										</div>
									</li>
																												
									<!--Testimonial #4 -->
									<li>
										<div class="testimonials">
													
											<!--Testimonial Message -->
											<div class="client-msg">													
												<p>&laquo; Vivamus a purus lacus tempor volutpat. Etiam odio purus, placerat interdum vestibulum rutrum aliquet vulputate.
												   Proin euismod pulvinar aliquam &raquo; 
												</p>													
											</div>
													
											<p class="author">Hannah Brown <span>Internet Surfer</span></p>
												
										</div>
									</li>
								
								</ul>												
							</div>	 <!-- End Rotator Content -->
								
										
						</div>	<!-- End col-sm-12 -->							
					</div>	<!-- End row -->  						
				</div>	 <!-- End container -->
			</div>	   <!-- END TESTIMONIALS ROTATOR -->	
			
			
			
			<!-- FEATURE_FOUR
			============================================= -->	
			<section id="feature_four">
				<div class="container">
					<div class="row">
					
					
						<!-- Feature Four Image -->
						<div id="feature_4_image" class="col-md-5 feature_image text-center triggerAnimation animated" data-animate="fadeInLeft">
							<img class="img-responsive" src="img/thumbs/feature_four_img.png" alt="feature_four_img">
						</div>
					
					
						<!-- Feature Four Description -->
						<div id="feature_4_description" class="col-md-7 feature_description triggerAnimation animated" data-animate="fadeInRight">
						
							<h2>Don't miss the chance to get Ritmo, now! Just select your mobile platform</h2>
							
							<p>Vestibulum at est vel felis adipiscing tincidunt. Proin quis diam ac lectus pretium mollis interdum sed erat. Phasellus eget
							   neque eu ipsum laoreet suscipit tincidunt suscipit purus rutrum 
							</p>

							<p> Proin quis diam ac lectus pretium mollis interdum sed erat. Phasellus eget neque eu ipsum laoreet suscipit tincidunt suscipit purus rutrum </p>		

							<!-- Stores Buttons -->	
							<div class="stores">						
								<a href="#"><img class="triggerAnimation animated" data-animate="bounceIn" src="img/icons/appstore.png" alt="" /></a>
								<a href="#"><img class="triggerAnimation animated" data-animate="bounceIn" src="img/icons/google.png" alt="" /></a>
								<a href="#"><img class="triggerAnimation animated" data-animate="bounceIn" src="img/icons/amazon.png" alt="" /></a>	
								<!-- <a href="#"><img class="triggerAnimation animated" data-animate="bounceIn" src="img/icons/windows.png" alt="" /></a> -->						
							</div>		<!-- End Action Buttons -->		
							
						</div>	<!-- End Feature Four Description -->
						

					</div>	 <!-- End row --> 
				</div>	  <!-- End container -->
			</section>	<!-- END FEATURE_FOUR -->
			
			
			
			<!-- FAQs
			============================================= -->		
			<section id="faq">
				<div class="container">	
				
					
					<!-- Section Title -->	
					<div class="row">
						<div class="col-md-12 text-center">
							<h1>Have a few questions? Of course you do. We've got answers!</h1>
						</div>
					</div>
					
					
					<div class="row">
						
						<!-- Question #1-->
						<div id="question_1" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">	
							<div class="question">
								<h4>Aliquam dapibus interdum lobortis ornare ipsum primis in faucibus orci mauris suscipit bibendum?</h4>
								<p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros, ac tincidunt ligula massa in est. 
								   Etiam ut mi sit amet mauris suscipit bibendum sit amet in odio. Integer congue leo metus.
								</p>
							</div>							
						</div>
							
						<!-- Question #2-->
						<div id="question_2" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">							
							<div class="question">
								<h4>Aliquam lobortis pretium ornare erat?</h4>
								<p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros, ac tincidunt ligula massa in est. 
								   Vestibulum ante ipsum primis in faucibus. Integer congue leo metus, eu mollis lorem viverra nec.
								</p>
							</div>
						</div>
							
					</div>	<!-- End row -->	
					
					
					<div class="row">
						
						<!-- Question #3-->
						<div id="question_3" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">	
							<div class="question">
								<h4>Aliquam dapibus interdum turpis, lobortis pretium?</h4>
								<p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros, ac tincidunt ligula massa in est. 
								   Vestibulum ante ipsum primis in faucibus amet mauris suscipit
								   bibendum. Praesent semper, lacus sed cursus porta, odio augue feugiat eros. 
								</p>
							</div>							
						</div>
							
						<!-- Question #4-->
						<div id="question_4" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">							
							<div class="question">
								<h4>Aliquam interdum, lobortis pretium ornare erat?</h4>
								<p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros. Vestibulum ante ipsum primis in faucibus orci luctus et 
								   ultrices posuere suscipit bibendum sit amet in odio. Integer congue leo metus, mollis lorem viverra.
								</p>
							</div>
						</div>
						
					</div>	<!-- End row -->
					
						
					<div id="last_row" class="row">
						
						<!-- Question #5-->
						<div id="question_5" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">	
							<div class="question">
								<h4>Aliquam dapibus interdum turpis, lobortis?</h4>
								<p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros, ac tincidunt ligula massa in est. 
								   Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
								</p>
							</div>							
						</div>
							
						<!-- Question #6-->
						<div id="question_6" class="col-md-6 triggerAnimation animated" data-animate="bounceIn">							
							<div class="question">
								<h4>Aliquam interdum, lobortis pretium ornare erat?</h4>
								<p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros. Vestibulum ante ipsum primis in faucibus orci luctus et 
								   ultrices posuere cubilia Curae; Integer congue leo metus, mollis lorem viverra.
								</p>
							</div>
						</div>
						
					</div>	<!-- End row -->
						
				</div>	   <!-- End container -->		
			</section>  <!-- END FAQs -->
			
			
			
			<!-- NEWSLETTER
			============================================= -->		
			<section id="newsletter">
				<div class="container">
				
				
					<!-- Newsletter Title -->		
					<div class="row">
						<div class="col-sm-12 text-center triggerAnimation animated" data-animate="fadeInDown">
							<h1>Sign up for our newsletter now</h1>
							<p>Be amongst the first to know about news and upcoming features</p>
						</div>
					</div>
					
				
					<!-- Newsletter Form -->	
					<div class="row">
					
						<div class="col-md-12 text-center triggerAnimation animated" data-animate="fadeInUp">
						
							<!-- Newsletter Form Message -->	
							<div class="message"></div>
										
							<form id="newsletter_form" method="post" action="newsletter.php">
								<div id="newsletterfields">
									<input id="email" type="email" value="" name="email" placeholder="Enter your email address">
									<input type="submit" value="Notify Me">
								</div>
							</form>	

						</div>					
						
					</div>	<!-- End row -->
					
					
				</div>	  <!-- End container -->
			</section>	<!-- END NEWSLETTER -->